#=========================================================================================
# Bittensor variables

NETUID=14                      # Netuid 14 for mainnet finney
SUBTENSOR_NETWORK=finney       # Mainnet network
BT_WALLET_NAME="WALLET NAME"   
BT_WALLET_HOTKEY="WALLET HOTKEY NAME"
# BT_WALLET_PATH=/custom/path/to/wallets

#=========================================================================================
# Direct Braiins pool configuration 

# Braiins API and Pool Configuration
# BRAIINS_API_KEY="YOUR API KEY"
# BRAIINS_POOL_USERNAME="POOL USERNAME"
# BRAIINS_POOL_PASSWORD="POOL PASSWORD"
# BRAIINS_POOL_DOMAIN="stratum.braiins.com"  # Usually the default
# BRAIINS_POOL_PORT=3333                     # Pool port
# BRAIINS_HIGH_DIFF_PORT=3334

#=========================================================================================
# Taohash proxy configuration 

# Network details of your running TaoHash proxy
PROXY_DOMAIN="192.168.100.66" # Domain
PROXY_PORT="3331" # Normal difficulty port which is exposed on the proxy
PROXY_HIGH_DIFF_PORT="3332" # High difficulty port

# Pool details (e.g. Braiins username & password or BTC address for CK pool)
PROXY_USERNAME="validatorname.taohash"
PROXY_PASSWORD="x"

# Network details of evaluation api running on the proxy
PROXY_API_PORT="8888"
PROXY_API_TOKEN="test-token-123"

#=========================================================================================

# Recovery Configuration
RECOVERY_FILE_PATH=~/.bittensor/data/taohash/validator  # Path to save validator state
RECOVERY_FILE_NAME=validator_state.json                 # Filename for validator state
