
# Bittensor variables
NETUID=14 # Netuid 14 for mainnet finney

# Braiins API key
BRAIINS_API_KEY="YOUR API KEY"

# Braiins pool
BRAIINS_POOL_USERNAME="POOL USERNAME"
BRAIINS_POOL_PASSWORD="POOL PASSWORD"
BRAIINS_POOL_DOMAIN="stratum.braiins.com" # Usually the default
BRAIINS_POOL_PORT=3333 

# Bittensor wallet
BT_WALLET_NAME="WALLET NAME"
BT_WALLET_HOTKEY="WALLET HOTKEY NAME"
# BT_WALLET_PATH=/custom/path/to/wallets
