
# Bittensor variables
NETUID=14 # Netuid 14 for mainnet finney

# Bittensor wallet
BT_WALLET_NAME="WALLET NAME"
BT_WALLET_HOTKEY="WALLET HOTKEY NAME"
# BT_WALLET_PATH=/custom/path/to/wallets

# Storage: Redis
REDIS_HOST="localhost"          # Redis server host
REDIS_PORT=6379              # Redis server port
REDIS_TTL=7200              # TTL for pool data in seconds (2 hours)

# Storage: Json
# JSON_PATH="Enter path here"

# Braiins Farm Proxy
USE_PROXY=true              # Enable/disable proxy usage
PROXY_PORT=3333            # Port for the proxy to listen on

# By default, base path for controller managed by service. Only use if you are spinning up your own proxy.
# PROXY_BASE_PATH=/path/to/braiins-proxy  

# Mining config
SYNC_FREQUENCY=6           # Number of times to sync per epoch (1-359)
RECOVER_SCHEDULE=true      # Enable/disable schedule recovery between restarts
# BLACKLIST=                 # Comma-separated list of validator hotkeys to exclude (e.g. 5FF3....,5GE2....)

# Allocation strategy
ALLOCATION_TYPE="stake_based"    # Mining allocation strategy (stake_based/equal)
ALLOCATION_MIN_BLOCKS=40       # Minimum blocks to allocate per validator
ALLOCATION_MAX_VALIDATORS=0    # Maximum number of validators (0 for unlimited)
ALLOCATION_MIN_STAKE=12_000         # Minimum stake required for a validator
